# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDjB9aSVnwX5aRaY4sRZ2_VzVPg8Tal5mw
VITE_FIREBASE_AUTH_DOMAIN=whatsapp-94780.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whatsapp-94780
VITE_FIREBASE_STORAGE_BUCKET=whatsapp-94780.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=263342502320
VITE_FIREBASE_APP_ID=1:263342502320:web:7068fde2c7a2887a94e675

# Socket.io Configuration
VITE_SOCKET_SERVER_URL=http://localhost:5000